# NDT-CIP

api/: TopologyController.java
backend/: pom.xml
backend/src/main/java/com/network/digitaltwin/: DigitalTwinCyberInsuranceApplication.java
backend/src/main/java/com/network/digitaltwin/api/: DeviceHealthController.java  SimulationController.java  ValidationController.java
backend/src/main/java/com/network/digitaltwin/config/: package-info.java
backend/src/main/java/com/network/digitaltwin/config/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
backend/src/main/java/com/network/digitaltwin/controller/auth/: AuthController.java
backend/src/main/java/com/network/digitaltwin/dto/auth/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/network/digitaltwin/dto/response/: ApiResponse.java
backend/src/main/java/com/network/digitaltwin/model/: AuditLog.java  BaseEntity.java  Connection.java  Cve.java  Device.java  DeviceThreat.java  ExternalFeed.java  Log.java  ParametricRule.java  ParametricTrigger.java  Policy.java  PolicyActivation.java  RiskHistory.java  RiskScore.java  Settings.java  Simulation.java  SimulationEvent.java  Tag.java  Threat.java
backend/src/main/java/com/network/digitaltwin/model/auth/: Role.java  User.java
backend/src/main/java/com/network/digitaltwin/monitoring/model/: Alert.java  AlertHistory.java  DeviceMetrics.java  DeviceStatus.java  HealthRule.java
backend/src/main/java/com/network/digitaltwin/monitoring/service/: DeviceHealthService.java  HealthEvaluationService.java
backend/src/main/java/com/network/digitaltwin/repository/auth/: UserRepository.java
backend/src/main/java/com/network/digitaltwin/service/auth/: AuthService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/network/digitaltwin/simulation/engine/: SimulationEngine.java
backend/src/main/java/com/network/digitaltwin/simulation/model/: AttackStep.java  FailureStep.java  MonteCarloResult.java  SimulationContext.java  SimulationResult.java  SimulationScenario.java
backend/src/main/java/com/network/digitaltwin/simulation/repository/: SimulationScenarioRepository.java
backend/src/main/java/com/network/digitaltwin/simulation/service/: DeviceSimulatorService.java  SimulationService.java
backend/src/main/java/com/network/digitaltwin/topology/model/: Alert.java  Connection.java  NetworkTopology.java  TopologySnapshot.java  ValidationRule.java  ValidationRun.java
backend/src/main/java/com/network/digitaltwin/topology/service/: AlertService.java  TopologyService.java  ValidationService.java
backend/src/main/java/com/network/digitaltwin/websocket/: DeviceStatusWebSocketHandler.java
frontend/: angular.json
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/auth/: auth.component.html  auth.component.ts  auth.module.ts
frontend/src/app/core/: core.module.ts  module-import-guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts  index.ts  jwt.interceptor.ts  loading.interceptor.ts
frontend/src/app/core/services/: api-auth.service.ts  api.module.ts  api.service.ts  loading.service.ts  notification.service.ts  storage.service.ts  theme.service.ts  token-storage.service.ts
frontend/src/app/device-health/: device-health.module.ts
frontend/src/app/device-health/device-list/: device-list.component.html  device-list.component.scss  device-list.component.ts
frontend/src/app/services/: alert.service.ts  device-status-socket.service.ts  simulation.service.ts  topology.service.ts
frontend/src/app/simulation/simulation-list/: simulation-list.component.html  simulation-list.component.scss  simulation-list.component.ts
frontend/src/app/topology/: topology.module.ts
frontend/src/app/topology/alert-dashboard/: alert-dashboard.component.html  alert-dashboard.component.scss  alert-dashboard.component.ts
frontend/src/app/topology/topology-graph/: topology-graph.component.html  topology-graph.component.scss  topology-graph.component.ts
simulation/model/: AttackScenario.java  DeviceImpact.java  FailureScenario.java  SimulationOutcome.java
topology/service/: TopologyServiceImpl.java
websocket/: AlertWebSocketHandler.java
